<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De boot</title>
    <link rel="stylesheet" href="./style .css">
</head>
<body>
    <header>
        <img class="logo" src="./assets/images/logo.png" alt="logo">
     </header> 
<main>
    <h1>De poezenboot</h1>
    <div>
    <img class="boot-foto" src="./assets/images/Schermafbeelding 2024-12-03 om 10.28.27 1.png" alt="de poezenboot">


    <h2>Onze nieuwe boot</h2>
    <p>De vernieuwde Poezenboot legt de focus op duurzaamheid en het welzijn van haar katten. Dankzij zonnepanelen kan de boot nu haar eigen energie opwekken, wat haar energiezuiniger en milieuvriendelijker maakt. De nieuwe inrichting zorgt ervoor dat de katten altijd in een aangename temperatuur verblijven, ongeacht het seizoen. Met veel ramen voor natuurlijk licht biedt de boot een lichte, ontspannen omgeving waar de katten optimaal kunnen genieten.</p>
    
    <h2>Locatie</h2>
    <p>Je bent van harte welkom om De Poezenboot te bezoeken tussen 13:00 en 15:00 uur, behalve op maandag, woensdag en zondag. Bezoek is alleen mogelijk op afspraak. Overweeg je een kat te adopteren? Dan kan er in overleg een ander moment worden afgesproken. Het adres is Singel 38 G, 1015 AB Amsterdam.</p>
<img class=boot src="./assets/images/kaart.svg" alt="boot">

<div id="box">
    <div class="cat">
      <div class="head">
        <div class="ears">
          <div class="ear left"></div>
          <div class="ear right"></div>
        </div>
        <div class="eyes">
          <div class="eye left"></div>
          <div class="eye right"></div>
        </div>
        <div class="muzzle">
          <div class="nose"></div>
        </div>
      </div>
      <div class="body">
        <div class="paw"></div>
      </div>
      <div class="tail">
        <div class="tail-segment">
          <div class="tail-segment">
            <div class="tail-segment">
              <div class="tail-segment">
                <div class="tail-segment">
                  <div class="tail-segment">
                     <div class="tail-segment">
                      <div class="tail-segment">
                        <div class="tail-segment">
                          <div class="tail-segment">
                            <div class="tail-segment">
                              <div class="tail-segment">
                                <div class="tail-segment">
                                  <div class="tail-segment">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


<footer class="fixed-footer">
    <a href="./boot.html" class="icon-link">
        <img src="./assets/images/kat_icon.svg" alt="">
    </a>
    <a href="./index.html" class="icon-link">
        <img src="./assets/images/Icon/Home.png" alt="">
    </a>
    <a href="./katten.html" class="icon-link">
        <img src="./assets/images/katt_icon.svg" alt="">
    </a>
</footer>
</body>

</html>