<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style .css">
    <title>home</title>
 </head>
 <body>
  </main> 
  <header>
    <img class="logo" src="./assets/images/logo.png" alt="logo">
 </header> 

  <h1>De Poezenboot</h1>
    <img class="liggende_kat" src="./assets/images/header-image.svg" alt="liggende kat">
    <h2>Wat is de poezenboot?</h2>
    <p>De Poezenboot, een uniek drijvend opvangcentrum voor katten, sinds 1966 een redding voor katten in nood. Hier vinden verwaarloosde, verlaten en afgestane katten een veilige haven waar ze liefdevol worden verzorgd en voorbereid op een nieuw thuis. Dit bijzondere asiel, gelegen op het water in Amsterdam, draait volledig op de toewijding van vrijwilligers, die het hart van deze organisatie vormen. Onlangs onderging de boot een grondige transformatie om volledig duurzaam te worden, waarmee het niet alleen de katten maar ook het milieu ondersteunt. Zo zet De Poezenboot koers naar een groene toekomst voor mens, dier en stad.</p>
   <img  class="text_kat" src="./assets/images/text_kat.png" alt="kat die zegt wordt jij mijn nieuwe baasje?">
    <h2>Help jij ons?</h2>
    <p class="padding">Dit unieke asiel draait volledig op de inzet van vrijwilligers en is volledig afhankelijk van donaties. Helaas ontvangt De Poezenboot geen overheidssteun. Alle essentiële zorg voor de katten, zoals castraties, vaccinaties, chipregistraties en andere medische behandelingen, wordt door het asiel zelf geregeld. Dankzij deze zorg krijgen de katten een nieuwe kans op een gezond en gelukkig leven. Wil je helpen? Steunen kan eenvoudig met een donatie via hun website!</p>
 
 
    <div id="box">
      <div class="cat">
        <div class="head">
          <div class="ears">
            <div class="ear left"></div>
            <div class="ear right"></div>
          </div>
          <div class="eyes">
            <div class="eye left"></div>
            <div class="eye right"></div>
          </div>
          <div class="muzzle">
            <div class="nose"></div>
          </div>
        </div>
        <div class="body">
          <div class="paw"></div>
        </div>
        <div class="tail">
          <div class="tail-segment">
            <div class="tail-segment">
              <div class="tail-segment">
                <div class="tail-segment">
                  <div class="tail-segment">
                    <div class="tail-segment">
                       <div class="tail-segment">
                        <div class="tail-segment">
                          <div class="tail-segment">
                            <div class="tail-segment">
                              <div class="tail-segment">
                                <div class="tail-segment">
                                  <div class="tail-segment">
                                    <div class="tail-segment">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
 </main>
 <footer class="fixed-footer">
   <a href="./boot.html" class="icon-link">
       <img src="./assets/images/kat_icon.svg" alt="">
   </a>
   <a href="./index.html" class="icon-link">
       <img src="./assets/images/Icon/Home.png" alt="">
   </a>
   <a href="./katten.html" class="icon-link">
       <img src="./assets/images/katt_icon.svg" alt="">
   </a>
</footer>
   </body>
 </html> 

 