<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katten</title>
    <link rel="stylesheet" href="./style .css">
</head>
<body>
    <header>
        <img class="logo" src="./assets/images/logo.png" alt="logo">
     </header> 
    <main>
    <div class="kat-1-container"> 
        <h1>
            Maak kennis met de huidige bewoners die opzoek zijn naar een nieuw huisje.
        </h1>
    </div>

    <div class="kat-jaapie-container">
        <img src="./assets/images/kat-1.svg" alt="">
        <div class="jaapie-text-container">
            <h2>Jaapie</h2>
            <p>Jaapie houdt erg van knuffelen wel moet je bereid zijn om al je aandacht en tijd te geven want je komt niet zomaar van hem af!</p>
        </div>
    </div>

    <div class="kat-leo-container">
        <img src="./assets/images/kat-2-leo.svg" alt="">
        <div class="leo-text-container">
            <h2>Leo</h2>
            <p>Leo is 2 jaar oud. Ze houdt erg van buitenspelen. Maar deinst ook niet terug van een goeie aai over haar bol.</p>
        </div>
    </div>
       
    <div class="kat-winston-container">
        <img src="./assets/images/kat-3-winston.svg" alt="">
        <div class="jaapie-text-container">
            <h2>Winston</h2>
            <p>Winston is de dikste en pluizigste van onze boot. Kom hem snel adopteren voordat de boot zinkt!</p>
        </div>
    </div>
    <div id="box">
        <div class="cat">
          <div class="head">
            <div class="ears">
              <div class="ear left"></div>
              <div class="ear right"></div>
            </div>
            <div class="eyes">
              <div class="eye left"></div>
              <div class="eye right"></div>
            </div>
            <div class="muzzle">
              <div class="nose"></div>
            </div>
          </div>
          <div class="body">
            <div class="paw"></div>
          </div>
          <div class="tail">
            <div class="tail-segment">
              <div class="tail-segment">
                <div class="tail-segment">
                  <div class="tail-segment">
                    <div class="tail-segment">
                      <div class="tail-segment">
                         <div class="tail-segment">
                          <div class="tail-segment">
                            <div class="tail-segment">
                              <div class="tail-segment">
                                <div class="tail-segment">
                                  <div class="tail-segment">
                                    <div class="tail-segment">
                                      <div class="tail-segment">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="fixed-footer">
        <a href="./boot.html" class="icon-link">
            <img src="./assets/images/kat_icon.svg" alt="">
        </a>
        <a href="./index.html" class="icon-link">
            <img src="./assets/images/Icon/Home.png" alt="">
        </a>
        <a href="./katten.html" class="icon-link">
            <img src="./assets/images/katt_icon.svg" alt="">
        </a>
    </footer>
</body>
</html>